<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADE</title>
    <link rel="icon" href="images (2).png" type="icon/type">
</head>
<style>
    ul li a {
            justify-content: space-evenly;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-transform: capitalize;

        }

        ul {

            list-style: none;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            width: 600px;
            height: 29px;
            margin-left: 260px;
            margin-top: 20px;
            padding-top: 15px;
            padding-bottom: 5px;
            border-radius: 40px;

        }
        li a {
            margin-top: 10px;
        }
</style>
<body>
    <ul style="list-style: none;">
       
        <li><a href="/GRDE/GRADE.HTML">Grade</a></li>
        <li><a href="/RANDOM/RANDOM.HTML">Game</a></li>
        <li><a href="/OLD/OLD.HTML">Age</a></li>
        <li><a href="/TEMP/TEMP.HTML">Temp</a></li>
        <li><a href=" /QUIZ/QUIZ.HTML">Quiz</a></li>
       

    </ul>
    <Script>
    let per = prompt("enter your percentage");
        if(per >80 && per<100)
        {
            document.write("your grade is A+");

        }
        else if (per >70 && per<79)
        {
            document.write("your grade is A");


        }
        else if (per >60 && per<69){
            document.write("your grade is B");
        }

        else if (per >50 && per<59){
            document.write("your grade is c");

        }
        else if (per >40 && per<49){
            document.write("your grade is D");

        }
        
        
        else{
            document.write("INVALIDE  PERCENTAGE");
        }
    </script>
</body>
</html>